# API_4SEM_BACK

./: Dockerfile  HELP.md  README.md  dk install java 17.0.12-amzn  package-lock.json  package.json  pom.xml
src/main/java/br/fatec/bd4/: TechHorizonApplication.java
src/main/java/br/fatec/bd4/Filters/: DateFilter.java  DeviceFilter.java  Filter.java  FilterType.java  NameFilter.java
src/main/java/br/fatec/bd4/config/: AppConfig.java  SpatialConnection.java  SpringJpaAuditConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/fatec/bd4/document/: Spot.java
src/main/java/br/fatec/bd4/entity/: Demarcacao.java  Device.java  FilterLocal.java  Local.java  Ponto.java  Registro.java  Spot.java  UserSys.java  Usuario.java  View.java
src/main/java/br/fatec/bd4/entity/Enum/: Role.java
src/main/java/br/fatec/bd4/enums/: FiltersType.java
src/main/java/br/fatec/bd4/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtToken.java  JwtUserDetails.java  JwtUserDetailsService.java  JwtUtils.java
src/main/java/br/fatec/bd4/repository/: DemarcacaoRepository.java  DeviceRepository.java  LocalRepository.java  PontoRepository.java  RegistroRepository.java  SpotRepository.java  UserSysRepository.java  UsuarioRepository.java
src/main/java/br/fatec/bd4/service/: DemarcacaoServiceImpl.java  DeviceService.java  FilterService.java  FilterServiceImpl.java  LocalService.java  PontoService.java  RegistroService.java  SpotService.java  UserSysServiceImpl.java  UsuarioService.java
src/main/java/br/fatec/bd4/service/interfaces/: DemarcacaoService.java  FilterService.java  UserSysService.java
src/main/java/br/fatec/bd4/web/controller/: AutenticacaoController.java  DemarcacaoController.java  DeviceController.java  FilterController.java  LocalController.java  PontoController.java  RegistroController.java  SpotController.java  UserSysController.java  UsuarioController.java
src/main/java/br/fatec/bd4/web/dto/: DadosUsuarioDTO.java  DemarcacaoDTO.java  LocalDTO.java  LocalFilterDTO.java  MaxMinDTO.java  RegisterDTO.java  RegisterInputDTO.java  RegistersResponseDTO.java  RequestRegistersDTO.java  RequestUsuarios.java  UserDeviceDataDTO.java  UserInputDTO.java  UserLoginDTO.java  UserSysCreate.java  UserSysResetPasswordDTO.java  (+4 more)
src/main/java/views/: MongoDB.java
src/main/resources/: application-test.properties  application.properties  application.properties.UTF8  application.yml
src/scripts/: populate.py
src/test/java/br/fatec/bd4/: FilterControllerTest.java  PontoControllerTest.java  RegistroControllerTest.java  TechHorizonApplicationTests.java
src/test/resources/: application.properties
src/test/resources/sql/devices/: delete-devices.sql  insert-devices.sql
src/test/resources/sql/usuarios/: delete-usuarios.sql  insert-usuarios.sql
wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
(+10 files in other folders)
