spring.datasource.url=jdbc:oracle:thin:@localtracker_high?TNS_ADMIN=./wallet
spring.datasource.username=ADMIN
spring.datasource.password=Bigbang11559966!?
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update