#spring.datasource.url=jdbc:mysql://localhost:3307/localtrackersql
#spring.datasource.username=devs
#spring.datasource.password=password123
#spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb+srv://user:123@techhorizon.dkxdv.mongodb.net/?retryWrites=true&w=majority&appName=TechHorizon
spring.data.mongodb.database=nosqllocaltracker
