spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb+srv://user:123@techhorizon.dkxdv.mongodb.net/?retryWrites=true&w=majority&appName=TechHorizon
spring.data.mongodb.database=nosqllocaltracker

